# LR1

./: .travis.yml  .travis.yml.txt  LR1.sln  LabWork1.sln  README.md  build.bash  build.sh  test.sh
LR1/: LR1.csproj  LR1.sln  Startup.cs
LR1/Controllers/: HomeController.cs
LR1/Data/: SchoolContext.cs
LR1/LR1/: LR1.csproj  Program.cs
LR1/LR1/Controllers/: HomeController.cs
LR1/LR1/Properties/: launchSettings.json
LR1/LR1/Views/: _ViewImports.cshtml
LR1/Properties/: launchSettings.json
LR1/Views/Home/: Index.cshtml
LR1/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: LR1.csproj  appsettings.json
WebApplication1/Controllers/: CoursesController.cs  EnrollmentsController.cs
WebApplication1/Data/: DbInitializer.cs
WebApplication1/Functions/: EntityHelper.cs
WebApplication1/Models/: Course.cs  Enrollment.cs
WebApplication1/Properties/: Resources.Designer.cs
WebApplication1/Properties/PublishProfiles/: LR120170914065559 - Web Deploy.pubxml
WebApplication1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Students/: Index.cshtml
WebApplication1/rsoiwebserver/: LR1.Parameters.xml  LR1.SetParameters.xml  LR1.SourceManifest.xml  LR1.deploy-readme.txt  LR1.deploy.cmd
WpfApp1/: WpfApp1.csproj
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
XUnitTestProject1/: UnitTest.cs  XUnitTest.csproj
(+3 files in other folders)
